{
  "name": "nexus-vtt",
  "version": "0.1.0",
  "description": "A lightweight virtual tabletop for modern web browsers",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:3000": "PORT=3000 vite",
    "dev:8080": "PORT=8080 vite",
    "dev:4000": "PORT=4000 vite",
    "build": "tsc && vite build",
    "build:server": "tsc --project tsconfig.server.json",
    "build:all": "npm run build && npm run build:server",
    "preview": "vite preview",
    "server:dev": "tsx watch server/index.ts",
    "server:dev:5001": "PORT=5001 tsx watch server/index.ts",
    "server:dev:5002": "PORT=5002 tsx watch server/index.ts",
    "server:dev:8080": "PORT=8080 tsx watch server/index.ts",
    "server:test": "tsx server/index.ts",
    "server:build": "tsc --project tsconfig.server.json",
    "server:start": "node dist/server/index.js",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 100",
    "type-check": "tsc --noEmit",
    "docker:dev": "docker-compose -f docker/docker-compose.dev.yml up",
    "docker:dev:build": "docker-compose -f docker/docker-compose.dev.yml up --build",
    "docker:dev:down": "docker-compose -f docker/docker-compose.dev.yml down",
    "docker:build": "make build",
    "docker:deploy": "make deploy",
    "docker:logs": "make logs",
    "docker:setup": "./scripts/docker-setup.sh --full",
    "organize-assets": "chmod +x scripts/organize-assets.sh && ./scripts/organize-assets.sh",
    "update-assets": "node scripts/update-asset-references.js",
    "generate-default-manifest": "node scripts/generate-default-manifest.js",
    "check-ports": "chmod +x scripts/check-ports.sh && ./scripts/check-ports.sh",
    "setup": "node scripts/dev-setup.js",
    "setup:legacy": "chmod +x scripts/start-dev.sh && ./scripts/start-dev.sh",
    "dev:all": "node scripts/dev-setup.js",
    "start:full": "concurrently \"npm run server:dev\" \"npm run dev\" --names \"backend,frontend\" --prefix-colors \"blue,green\"",
    "start:all": "node scripts/start-all.js",
    "dev:quick": "node scripts/start-all.js",
    "test": "vitest run",
    "test:unit": "vitest run tests/unit/**",
    "test:integration": "vitest run --dir tests/integration",
    "test:e2e": "playwright test",
    "test:playwright": "playwright test",
    "test:all": "npm run test:unit && npm run test:integration && npm run test:playwright",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "test:layout": "playwright test -c playwright.config.layout.ts tests/e2e/layout.test.ts",
    "test:layout:quick": "playwright test -c playwright.config.layout.ts tests/e2e/layout.test.ts --grep 'Layout panels should not exceed viewport height'",
    "test:visual": "playwright test -c playwright.config.layout.ts tests/e2e/visual-regression.test.ts",
    "validate-layout": "node scripts/validate-layout-css.js",
    "validate-env": "node scripts/validate-env.js",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix"
    ]
  },
  "dependencies": {
    "@msgpack/msgpack": "^3.1.2",
    "@playwright/test": "^1.55.1",
    "dotenv": "^17.2.2",
    "immer": "^10.0.3",
    "react": "^18.3.1",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.9.3",
    "sharp": "^0.34.4",
    "transit-js": "^0.8.874",
    "uuid": "^13.0.0",
    "vue-sonner": "^2.0.9",
    "ws": "^8.14.2",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.0.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@eslint/config-array": "^0.21.0",
    "@eslint/js": "^9.9.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^24.6.2",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@types/transit-js": "^0.8.3",
    "@types/uuid": "^9.0.7",
    "@types/ws": "^8.5.10",
    "@vitejs/plugin-react": "^5.0.4",
    "@vitest/ui": "^3.2.4",
    "concurrently": "^9.2.1",
    "eslint": "^9.9.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.21",
    "glob": "^11.0.3",
    "globals": "^16.4.0",
    "husky": "^9.1.7",
    "jsdom": "^27.0.0",
    "lint-staged": "^16.2.1",
    "prettier": "^3.6.2",
    "tsx": "^4.6.2",
    "typescript": "^5.2.2",
    "typescript-eslint": "^8.0.1",
    "vite": "^7.1.9",
    "vitest": "^3.2.4"
  }
}
