{
  "$schema": "https://railway.app/railway.schema.json",
  "services": [
    {
      "name": "Postgres",
      "source": {
        "image": "postgres:16-alpine"
      },
      "variables": {
        "POSTGRES_USER": "nexus",
        "POSTGRES_PASSWORD": "${{ secret.POSTGRES_PASSWORD }}",
        "POSTGRES_DB": "nexus"
      },
      "tcpProxyApplicationPort": 5432
    },
    {
      "name": "backend",
      "build": {
        "builder": "DOCKERFILE",
        "dockerfilePath": "Dockerfile"
      },
      "deploy": {
        "startCommand": "npm run server:start",
        "healthcheckPath": "/health"
      },
      "variables": {
        "NODE_ENV": "production",
        "PORT": "5000",
        "DATABASE_URL": "${{ Postgres.DATABASE_URL }}",
        "JWT_SECRET": "${{ secret.JWT_SECRET }}",
        "CORS_ORIGIN": "https://nexus-vtt.com",
        "ASSETS_PATH": "/app/static-assets/assets"
      }
    },
    {
      "name": "frontend",
      "build": {
        "builder": "DOCKERFILE",
        "dockerfilePath": "Dockerfile.frontend"
      },
      "deploy": {
        "healthcheckPath": "/"
      },
      "variables": {
        "VITE_WS_URL": "wss://${{ RAILWAY_STATIC_URL }}/ws",
        "VITE_API_URL": "https://${{ RAILWAY_STATIC_URL }}"
      }
    }
  ]
}
